CLOUDFLARE_API_KEY=API_KEY
CLOUDFLARE_ZONE_ID=ZONE_ID

# Domain used in cloudflare to create e-mails
CLOUDFLARE_EMAIL_DOMAIN=mydomain.com

# Forward e-mail, usually is your personal e-mail (you need to setup it in cloudflare)
FORWARD_EMAIL=my-personal-email@gmail.com
